# VolleyLite

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/omary/dev/volleyliterequestexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/omary/dev/volleyliterequestexample/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/omary/dev/volleyliterequestexample/: ExampleUnitTest.java
volleylite/: build.gradle
volleylite/src/androidTest/java/omary/dev/volleyliterequest/: ExampleInstrumentedTest.java
volleylite/src/main/java/omary/dev/volleyliterequest/: ApiRequest.java  IRequest.java  IRequestType.java  Request.java  Utility.java
volleylite/src/test/java/omary/dev/volleyliterequest/: ExampleUnitTest.java
volleyliterequest/: build.gradle
volleyliterequest/src/main/: AndroidManifest.xml
volleyliterequest/src/main/java/omary/dev/volleyliterequest/: ApiRequest.java  IRequest.java  Utility.java
volleyliterequest/src/main/res/values/: strings.xml
